<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-ME-zXL">
                                <rect key="frame" x="118" y="30" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="tYD-YL-kMZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-yP-40T">
                                <rect key="frame" x="16" y="34" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-Mb-nA9">
                                <rect key="frame" x="16" y="75" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-ae-bbP">
                                <rect key="frame" x="122" y="71" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Ua6-cO-5pH"/>
                                    <constraint firstAttribute="height" constant="30" id="uUG-uV-lvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pick color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yNh-Y7-mOh" kind="popoverPresentation" identifier="naytaPopover" popoverAnchorView="3ka-ae-bbP" id="w3z-Pz-oDC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nEZ-Mb-nA9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="6Mc-cV-U6T"/>
                            <constraint firstItem="3ka-ae-bbP" firstAttribute="top" secondItem="Spw-ME-zXL" secondAttribute="bottom" constant="11" id="93c-c5-tEK"/>
                            <constraint firstItem="Spw-ME-zXL" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="10" id="EbR-4c-6Fd"/>
                            <constraint firstItem="Spw-ME-zXL" firstAttribute="leading" secondItem="OJf-yP-40T" secondAttribute="trailing" constant="56" id="NdA-gJ-W3Z"/>
                            <constraint firstItem="nEZ-Mb-nA9" firstAttribute="top" secondItem="OJf-yP-40T" secondAttribute="bottom" constant="20" id="QDi-2T-56Z"/>
                            <constraint firstItem="OJf-yP-40T" firstAttribute="leading" secondItem="nEZ-Mb-nA9" secondAttribute="leading" id="Shv-61-cLS"/>
                            <constraint firstItem="3ka-ae-bbP" firstAttribute="leading" secondItem="nEZ-Mb-nA9" secondAttribute="trailing" constant="12" id="VVv-Ty-hce"/>
                            <constraint firstItem="Spw-ME-zXL" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="XQp-mO-nrE"/>
                            <constraint firstItem="3ka-ae-bbP" firstAttribute="baseline" secondItem="nEZ-Mb-nA9" secondAttribute="baseline" id="vlV-1a-OTn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailNavigationBar" destination="mOI-FS-AaM" id="kcZ-W1-lCx"/>
                        <outlet property="nimiTextField" destination="Spw-ME-zXL" id="sOc-x0-ASd"/>
                        <outlet property="popOverAnkkuri" destination="3ka-ae-bbP" id="Dxv-Dt-fp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccL-eR-bLI">
            <objects>
                <navigationController navigationBarHidden="YES" id="yNh-Y7-mOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCO-Tj-EuF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mop-4m-Am9" kind="relationship" relationship="rootViewController" id="1XQ-vz-L6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-v7-wbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="129"/>
        </scene>
        <!--Pick a color-->
        <scene sceneID="vFk-xx-s2O">
            <objects>
                <viewController id="Mop-4m-Am9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUm-Dw-q0j"/>
                        <viewControllerLayoutGuide type="bottom" id="pzr-nc-UQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8h-fK-SZ4" customClass="HRColorPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-7C-Adp" customClass="HRColorMapView">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-5l-Cox" customClass="HRColorInfoView">
                                <rect key="frame" x="0.0" y="64" width="100" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QBc-8u-8UW"/>
                                    <constraint firstAttribute="width" constant="100" id="p0S-hT-8EY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-Rc-ICi" customClass="HRBrightnessSlider">
                                <rect key="frame" x="130" y="95" width="454" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iWl-DQ-G9G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOa-7C-Adp" firstAttribute="leading" secondItem="E8h-fK-SZ4" secondAttribute="leading" id="ZgD-9l-rxJ"/>
                            <constraint firstItem="QOa-7C-Adp" firstAttribute="top" secondItem="YUm-Dw-q0j" secondAttribute="bottom" constant="106" id="ehs-dG-SrJ"/>
                            <constraint firstItem="bOg-5l-Cox" firstAttribute="leading" secondItem="QOa-7C-Adp" secondAttribute="leading" id="glq-SR-Lnf"/>
                            <constraint firstItem="QOa-7C-Adp" firstAttribute="bottom" secondItem="pzr-nc-UQg" secondAttribute="top" id="i2b-V7-4Th"/>
                            <constraint firstItem="bOg-5l-Cox" firstAttribute="top" secondItem="YUm-Dw-q0j" secondAttribute="bottom" id="lUR-k1-Sfa"/>
                            <constraint firstItem="bOg-5l-Cox" firstAttribute="centerY" secondItem="6Ud-Rc-ICi" secondAttribute="centerY" id="loJ-Tt-RYZ"/>
                            <constraint firstItem="6Ud-Rc-ICi" firstAttribute="trailing" secondItem="E8h-fK-SZ4" secondAttribute="trailingMargin" id="oMz-ei-5Rf"/>
                            <constraint firstAttribute="trailing" secondItem="QOa-7C-Adp" secondAttribute="trailing" id="p5P-av-aeL"/>
                            <constraint firstItem="6Ud-Rc-ICi" firstAttribute="leading" secondItem="E8h-fK-SZ4" secondAttribute="leading" constant="130" id="wKO-1R-dpX"/>
                        </constraints>
                        <connections>
                            <outlet property="brightnessSlider" destination="6Ud-Rc-ICi" id="Ifp-Nj-DIJ"/>
                            <outlet property="colorInfoView" destination="bOg-5l-Cox" id="mUI-9S-G8c"/>
                            <outlet property="colorMapView" destination="QOa-7C-Adp" id="RfB-BV-LAd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a color" id="kpa-r9-vPd">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="GtQ-UQ-mcw">
                            <connections>
                                <segue destination="JEX-9P-axG" kind="custom" customClass="DismissSegue" id="EwT-GX-BZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-XO-bXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="WCw-Qf-5nD" customClass="OmaTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="250" text="Aika" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-an-WXA">
                                            <rect key="frame" x="449" y="10" width="100" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6zt-eS-irp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-Uk-cBK">
                                            <rect key="frame" x="449" y="36" width="100" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Start">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" title="Stop"/>
                                            <connections>
                                                <action selector="playPainettu:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="oaA-pd-6lt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Nimi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNZ-hm-fXN">
                                            <rect key="frame" x="16" y="0.0" width="430" height="77"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c87-84-oG1">
                                            <rect key="frame" x="539" y="29" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vNZ-hm-fXN" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="4aA-bF-5Wq"/>
                                        <constraint firstItem="WbM-an-WXA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="9AA-Vc-6Pr"/>
                                        <constraint firstItem="vNZ-hm-fXN" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="BI2-6f-rsp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WbM-an-WXA" secondAttribute="trailing" constant="10" id="PNY-By-ukv"/>
                                        <constraint firstItem="A9d-Uk-cBK" firstAttribute="trailing" secondItem="WbM-an-WXA" secondAttribute="trailing" id="eYx-D8-7TF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9d-Uk-cBK" secondAttribute="bottom" constant="2" id="nJl-zD-gBv"/>
                                        <constraint firstItem="c87-84-oG1" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="pRU-PI-vME"/>
                                        <constraint firstItem="WbM-an-WXA" firstAttribute="leading" secondItem="A9d-Uk-cBK" secondAttribute="leading" id="quc-IN-vgS"/>
                                        <constraint firstItem="WbM-an-WXA" firstAttribute="leading" secondItem="vNZ-hm-fXN" secondAttribute="trailing" constant="3" id="sQg-Wh-AMq"/>
                                        <constraint firstAttribute="bottom" secondItem="vNZ-hm-fXN" secondAttribute="bottom" id="v3v-VI-nyt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WbM-an-WXA" secondAttribute="bottom" constant="28" id="vXe-HM-EbP"/>
                                        <constraint firstItem="A9d-Uk-cBK" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="28" id="we5-sE-oaw"/>
                                        <constraint firstItem="c87-84-oG1" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="21" id="x42-Qe-A6v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="aikaLabel" destination="WbM-an-WXA" id="AdV-Nr-LQV"/>
                                    <outlet property="nimiLabel" destination="vNZ-hm-fXN" id="xeS-IU-WVW"/>
                                    <outlet property="playButton" destination="A9d-Uk-cBK" id="iMc-xU-aX9"/>
                                    <outlet property="playIndikaattori" destination="c87-84-oG1" id="ogD-qJ-AaG"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RaTimer" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="EwT-GX-BZb"/>
    </inferredMetricsTieBreakers>
</document>
